user = root
password = ThorAlburqs8819
dburl = jdbc:mysql://localhost:3306/coursejdbc
useSSL = false
# false -> não usará criptografia SSL na conexão c o BD (localmente não é preciso)
# true -> usará criptografia (usado em conexão com BD remoto)
